<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享" />
    <Button
        android:id="@+id/btn_sina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到新浪" />
    <Button
        android:id="@+id/btn_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到微信" />
    <Button
        android:id="@+id/btn_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到qq" />
    <Button
        android:id="@+id/btn_login_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆到qq" />
    <Button
        android:id="@+id/btn_login_sina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆到新浪" />
    <Button
        android:id="@+id/btn_login_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆到微信" />
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有信息" />
</LinearLayout>
